In [27]:
import pandas as pd
import numpy as np

In [28]:
df=pd.read_csv("athlete_events.csv")

In [14]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [15]:
df.shape

(271116, 15)

In [17]:
nan_values = df.isna()
print(nan_values)

           ID   Name    Sex    Age  Height  Weight   Team    NOC  Games  \
0       False  False  False  False   False   False  False  False  False
1       False  False  False  False   False   False  False  False  False
2       False  False  False  False    True    True  False  False  False
3       False  False  False  False    True    True  False  False  False
4       False  False  False  False   False   False  False  False  False
5       False  False  False  False   False   False  False  False  False
6       False  False  False  False   False   False  False  False  False
7       False  False  False  False   False   False  False  False  False
8       False  False  False  False   False   False  False  False  False
9       False  False  False  False   False   False  False  False  False
10      False  False  False  False   False   False  False  False  False
11      False  False  False  False   False   False  False  False  False
12      False  False  False  False   False   False  False  False  False
13      False  False  False  False   False   False  False  False  False
14      False  False  False  False   False   False  False  False  False
15      False  False  False  False   False   False  False  False  False
16      False  False  False  False   False   False  False  False  False
17      False  False  False  False   False   False  False  False  False
18      False  False  False  False   False   False  False  False  False
19      False  False  False  False   False   False  False  False  False
20      False  False  False  False   False   False  False  False  False
21      False  False  False  False   False   False  False  False  False
22      False  False  False  False   False   False  False  False  False
23      False  False  False  False   False   False  False  False  False
24      False  False  False  False   False   False  False  False  False
25      False  False  False  False   False   False  False  False  False
26      False  False  False  False   False    True  False  False  False
27      False  False  False  False   False    True  False  False  False
28      False  False  False  False   False   False  False  False  False
29      False  False  False  False    True    True  False  False  False
...       ...    ...    ...    ...     ...     ...    ...    ...    ...
271086  False  False  False  False   False   False  False  False  False
271087  False  False  False  False   False   False  False  False  False
271088  False  False  False  False   False   False  False  False  False
271089  False  False  False  False   False   False  False  False  False
271090  False  False  False  False   False   False  False  False  False
271091  False  False  False  False   False   False  False  False  False
271092  False  False  False  False   False   False  False  False  False
271093  False  False  False  False   False   False  False  False  False
271094  False  False  False  False   False   False  False  False  False
271095  False  False  False  False   False   False  False  False  False
271096  False  False  False  False   False   False  False  False  False
271097  False  False  False  False   False   False  False  False  False
271098  False  False  False  False   False   False  False  False  False
271099  False  False  False  False   False   False  False  False  False
271100  False  False  False  False    True    True  False  False  False
271101  False  False  False  False   False   False  False  False  False
271102  False  False  False  False   False   False  False  False  False
271103  False  False  False  False   False   False  False  False  False
271104  False  False  False  False   False   False  False  False  False
271105  False  False  False  False   False   False  False  False  False
271106  False  False  False  False   False   False  False  False  False
271107  False  False  False  False   False   False  False  False  False
271108  False  False  False  False   False   False  False  False  False
271109  False  False  False  False   False   False  False  False  False
271110  False  False  False  False   False   False  False  False  False
271111  False  False  False  False   False   False  False  False  False
271112  False  False  False  False   False   False  False  False  False
271113  False  False  False  False   False   False  False  False  False
271114  False  False  False  False   False   False  False  False  False
271115  False  False  False  False   False   False  False  False  False

         Year  Season   City  Sport  Event  Medal
0       False   False  False  False  False   True
1       False   False  False  False  False   True
2       False   False  False  False  False   True
3       False   False  False  False  False  False
4       False   False  False  False  False   True
5       False   False  False  False  False   True
6       False   False  False  False  False   True
7       False   False  False  False  False   True
8       False   False  False  False  False   True
9       False   False  False  False  False   True
10      False   False  False  False  False   True
11      False   False  False  False  False   True
12      False   False  False  False  False   True
13      False   False  False  False  False   True
14      False   False  False  False  False   True
15      False   False  False  False  False   True
16      False   False  False  False  False   True
17      False   False  False  False  False   True
18      False   False  False  False  False   True
19      False   False  False  False  False   True
20      False   False  False  False  False   True
21      False   False  False  False  False   True
22      False   False  False  False  False   True
23      False   False  False  False  False   True
24      False   False  False  False  False   True
25      False   False  False  False  False   True
26      False   False  False  False  False   True
27      False   False  False  False  False   True
28      False   False  False  False  False   True
29      False   False  False  False  False   True
...       ...     ...    ...    ...    ...    ...
271086  False   False  False  False  False   True
271087  False   False  False  False  False   True
271088  False   False  False  False  False   True
271089  False   False  False  False  False   True
271090  False   False  False  False  False   True
271091  False   False  False  False  False   True
271092  False   False  False  False  False   True
271093  False   False  False  False  False   True
271094  False   False  False  False  False   True
271095  False   False  False  False  False   True
271096  False   False  False  False  False   True
271097  False   False  False  False  False   True
271098  False   False  False  False  False   True
271099  False   False  False  False  False   True
271100  False   False  False  False  False   True
271101  False   False  False  False  False   True
271102  False   False  False  False  False  False
271103  False   False  False  False  False  False
271104  False   False  False  False  False   True
271105  False   False  False  False  False   True
271106  False   False  False  False  False   True
271107  False   False  False  False  False   True
271108  False   False  False  False  False   True
271109  False   False  False  False  False   True
271110  False   False  False  False  False   True
271111  False   False  False  False  False   True
271112  False   False  False  False  False   True
271113  False   False  False  False  False   True
271114  False   False  False  False  False   True
271115  False   False  False  False  False   True

[271116 rows x 15 columns]

In [18]:
nan_columns = nan_values.any()
print(nan_columns)

ID        False
Name      False
Sex       False
Age        True
Height     True
Weight     True
Team      False
NOC       False
Games     False
Year      False
Season    False
City      False
Sport     False
Event     False
Medal      True
dtype: bool

In [22]:
columns_with_nan = df.columns[nan_columns].tolist()
print(nan_columns)

ID        False
Name      False
Sex       False
Age        True
Height     True
Weight     True
Team      False
NOC       False
Games     False
Year      False
Season    False
City      False
Sport     False
Event     False
Medal      True
dtype: bool

In [23]:
df[['Age','Height','Weight']] = df[['Age','Height','Weight']].fillna(0)

print(columns_with_nan)

['Age', 'Height', 'Weight', 'Medal']

In [30]:
print(type(df['Age']))
df.Medal = df.Medal.fillna('None')

<class 'pandas.core.series.Series'>

In [10]:
df.describe(include="all")

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
count,271116.000000,271116,271116,261642.000000,210945.000000,208241.000000,271116,271116,271116,271116.000000,271116,271116,271116,271116,39783
unique,NaN,134732,2,NaN,NaN,NaN,1184,230,51,NaN,2,42,66,765,3
top,NaN,Robert Tait McKenzie,M,NaN,NaN,NaN,United States,USA,2000 Summer,NaN,Summer,London,Athletics,Football Men's Football,Gold
freq,NaN,58,196594,NaN,NaN,NaN,17847,18853,13821,NaN,222552,22426,38624,5733,13372
mean,68248.954396,NaN,NaN,25.556898,175.338970,70.702393,NaN,NaN,NaN,1978.378480,NaN,NaN,NaN,NaN,NaN
std,39022.286345,NaN,NaN,6.393561,10.518462,14.348020,NaN,NaN,NaN,29.877632,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,10.000000,127.000000,25.000000,NaN,NaN,NaN,1896.000000,NaN,NaN,NaN,NaN,NaN
25%,34643.000000,NaN,NaN,21.000000,168.000000,60.000000,NaN,NaN,NaN,1960.000000,NaN,NaN,NaN,NaN,NaN
50%,68205.000000,NaN,NaN,24.000000,175.000000,70.000000,NaN,NaN,NaN,1988.000000,NaN,NaN,NaN,NaN,NaN
75%,102097.250000,NaN,NaN,28.000000,183.000000,79.000000,NaN,NaN,NaN,2002.000000,NaN,NaN,NaN,NaN,NaN
max,135571.000000,NaN,NaN,97.000000,226.000000,214.000000,NaN,NaN,NaN,2016.000000,NaN,NaN,NaN,NaN,NaN

In [25]:
top_countries = df.Team.value_counts().sort_values(ascending=False).head(10)
top_countries

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
Canada            9279
Japan             8289
Sweden            8052
Australia         7513
Hungary           6547
Name: Team, dtype: int64

In [26]:
Diff_seasons = df.Season.value_counts()
Diff_seasons

Summer    222552
Winter     48564
Name: Season, dtype: int64